<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Wallets</title>

        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            body {
                background-color: #040404;
                color: #f2f2f2;
                font-family: sans-serif;
                padding: 2rem;
                color-scheme: dark;
            }

            h1 {
                text-align: center;
                margin-bottom: 2rem;
            }

            .wallets {
                line-height: 2;
                font-size: 20px;
                padding: 1rem 3rem;
                list-style: decimal;
                max-height: 70vh;
                overflow-y: auto;
                border: 3px solid #333;
            }

            .btn-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 3rem;
            }

            button {
                font-size: 30px;
                padding: 0.2rem 2rem;
                border-radius: 10px;
                background-color: #333;
                outline: 0;
                border: 0;
                cursor: pointer;
            }

            button:active {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        {% if wallets %}
        <h1>Wallets</h1>
        <ul class="wallets">
            {% for wallet in wallets %}
                <li>{{ wallet }}</li>
            {% endfor %}
        </ul>

        <div class="btn-wrapper">
            <button onclick="download()">Download</button>
        </div>

        <script>
            var wallets = []
            const wallets_li = document.querySelectorAll('li')
            wallets_li.forEach(li => wallets.push(li.textContent))

            const download = () => {
                let link = document.createElement('a')
                link.setAttribute(
                    'href',
                    'data:text/plain;charset=utf-8,' +
                        encodeURIComponent(wallets.join('\n'))
                )
                link.setAttribute('download', 'wallets.txt')
                link.style.display = 'none'
                document.body.appendChild(link)
                link.click()
                document.body.removeChild(link)
            }
        </script>
        {% else %}
            <h1>there is no wallet!</h1>
        {% endif %}
    </body>
</html>
